oplus.dex.tempcontrol=true
oplus.software.camera.10bit=1
persist.oplus.compensate.dexopt=true
persist.oplus.fstrim.enhance=true
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.wmark_extra_free_kbytes_12g=55296
persist.sys.oplus.wmark_extra_free_kbytes_16g=55296
persist.sys.oplus.wmark_extra_free_kbytes_8g=36864
persist.sys.powerkeydump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.radio.virtualcomm=1
persist.version.confidential=false
qemu.hw.mainkeys=0
ro.build.device_family=OPSM7550
ro.build.display.full_id=CPH2613_11_A.01_241115
ro.build.kernel.id=5.15.149
ro.build.release_type=true
ro.com.android.dataroaming=false
ro.config.cpukeyset.enable=true
ro.device.security.level=4
ro.display.brightness.dobly.enter.rate=3000
ro.display.screen_type=1
ro.hardware.camera=oemlayer
ro.netflix.bsp_rev=Q7550-37828-1
ro.oplus.audio.odm.para=23871_20240523_v16
ro.oplus.audio.support.meta_audio=1
ro.oplus.camera.facing.front.need.disable.nfc=1
ro.oplus.camera.thirdcap.refactor=1
ro.oplus.display.screenSizeCentimeter.primary=17.02
ro.oplus.display.screenSizeInches.primary=6.7
ro.oplus.image.odm.type=23871
ro.oplus.image.odm.version=version_stub.26eb376c
ro.oplus.minidump.kernel.log.support=true
ro.oplus.screenhole.border=8
ro.oplus.system.camera.name=com.oplus.camera
ro.oplus.wifi.minidump.enable.state=1
ro.product.authentication=0
ro.product.bootreg.disable.command=true
ro.product.oplus.cpuinfo=SM7550
ro.product.sar=1.7
ro.separate.soft=23871
ro.sys.reserve.integrate=true
ro.thumbnail.multithread.max.side=1920
ro.thumbnail.multithread.min.side=1088
ro.vendor.config.oplus.uniform_single_sim=2
ro.vendor.oplus.display.cwb.aod_forbidden=1
ro.vendor.oplus.display.cwb.display_id=0
ro.vendor.oplus.display.cwb.postprocess=1
ro.vendor.oplus.display.cwb.roi=1
ro.vendor.oplus.provision.pki=10
ro.vendor.oplus.radio.project=1
ro.vendor.oplus.sensor.brl_receive=true
ro.vendor.oplus.sensor.high_pwm_rgb=true
ro.vendor.oplus.sensor.lb_algo=false
ro.vendor.oplus.sensor.use_black_mode=true
ro.vendor.product.device.oem=OP5D3F
ro.vendor.qti.va_odm.support=1
ro.version.confidential=false
sys.lmk.oplus.force_use_old_strategy=true
